# brain-hemorrhage

./: .gitignore  generate_pdf.py  lightsail_deployment_guide_v3.md  requirements.txt  박아진_뇌출혈_발표자료.txt
Dataset/: sample_stroke.csv
Model_code/: ResNet50_Optimized_90percent.py  brain_ct.ipynb  gradcam_utils.py  전체 코드.txt  최적_하이퍼파라미터_정리.md
ReadMe/: README.md  readme_ver3.md  실행_가이드.md
Slide/: B팀_Claude_뇌출혈 조기 진단 프로젝트.pptx  뇌출혈 조기 진단 프로젝트.pptx
Streamlit/: auth_utils.py  brain_ct.py  brain_ct_improved.py  gradcam_utils.py  preprocessing_utils.py
Streamlit/data/: sample_patients.json
Streamlit/pages/: mypage.py  signup.py
backend/: pom.xml
backend/src/main/java/com/brain/hemorrhage/: BrainHemorrhageApplication.java
backend/src/main/java/com/brain/hemorrhage/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/brain/hemorrhage/controller/: AuthController.java
backend/src/main/java/com/brain/hemorrhage/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/brain/hemorrhage/entity/: User.java
backend/src/main/java/com/brain/hemorrhage/repository/: UserRepository.java
backend/src/main/java/com/brain/hemorrhage/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/brain/hemorrhage/service/: AuthService.java
backend/src/main/resources/: application.yml
model_files/: brain_ct.ipynb  cnn_brain_ct.h5  resnet_scratch_brain_ct.h5  resnet_transfer_brain_ct.h5  resnet_transfer_fast_brain_ct.h5
