<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================
    뇌출혈 진단 시스템 - 백엔드 Maven 설정 파일
    ============================================================

    이 파일은 프로젝트의 의존성(라이브러리)과 빌드 설정을 정의합니다.
    Spring Tool Suite(STS)에서 이 프로젝트를 Import하면
    자동으로 필요한 라이브러리들을 다운로드합니다.

    주요 의존성:
    - Spring Boot Starter Web: REST API 개발
    - Spring Boot Starter Security: 인증/인가
    - Spring Boot Starter Data JPA: 데이터베이스 연동
    - MySQL Connector: MySQL 드라이버
    - JJWT: JWT 토큰 생성/검증
    - Lombok: 보일러플레이트 코드 자동 생성
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven 모델 버전 (고정값) -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot 부모 프로젝트 상속
        - Spring Boot의 기본 설정과 의존성 버전을 자동으로 관리해줍니다.
        - 버전 3.2.0은 2024년 기준 안정적인 최신 버전입니다.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- 프로젝트 기본 정보 -->
    <groupId>com.brain</groupId>                          <!-- 그룹 ID (회사/조직 도메인 역순) -->
    <artifactId>hemorrhage</artifactId>                   <!-- 프로젝트 이름 -->
    <version>1.0.0</version>                              <!-- 버전 -->
    <name>brain-hemorrhage-backend</name>                 <!-- 표시 이름 -->
    <description>뇌출혈 진단 시스템 백엔드 - JWT 인증 API</description>

    <!-- Java 버전 설정 -->
    <properties>
        <java.version>17</java.version>  <!-- Java 17 사용 (Spring Boot 3.x 필수) -->
        <jjwt.version>0.12.3</jjwt.version>  <!-- JWT 라이브러리 버전 -->
    </properties>

    <!-- 의존성 (라이브러리) 목록 -->
    <dependencies>

        <!--
            ============================================================
            1. Spring Boot 핵심 의존성
            ============================================================
        -->

        <!--
            Spring Boot Starter Web
            - REST API 개발에 필요한 모든 것을 포함
            - 내장 톰캣 서버, Spring MVC, JSON 변환 등
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Starter Security
            - 인증(Authentication)과 인가(Authorization) 처리
            - 비밀번호 암호화 (BCrypt)
            - 보안 필터 체인 관리
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            Spring Boot Starter Data JPA
            - 데이터베이스 연동 (ORM)
            - Entity 클래스를 테이블에 자동 매핑
            - Repository 인터페이스로 CRUD 자동 생성
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Spring Boot Starter Validation
            - 입력값 검증 (@Valid, @NotBlank 등)
            - 회원가입/로그인 시 데이터 유효성 검사
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            ============================================================
            2. 데이터베이스 관련
            ============================================================
        -->

        <!--
            MySQL Connector
            - MySQL 데이터베이스 연결 드라이버
            - runtime: 실행 시에만 필요 (컴파일 시 불필요)
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            ============================================================
            3. JWT (JSON Web Token) 관련
            ============================================================

            JJWT 라이브러리 3개 모듈:
            - jjwt-api: JWT 인터페이스 정의
            - jjwt-impl: JWT 구현체
            - jjwt-jackson: JSON 변환 (Jackson 사용)
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            ============================================================
            4. 개발 편의 도구
            ============================================================
        -->

        <!--
            Lombok
            - 반복적인 코드 자동 생성 (Getter, Setter, 생성자 등)
            - @Data, @Builder, @NoArgsConstructor 등의 어노테이션 제공
            - 컴파일 시에만 필요하고, 실행 파일에는 포함되지 않음
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot DevTools (선택)
            - 개발 중 코드 변경 시 자동 재시작
            - 브라우저 자동 새로고침
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
            ============================================================
            5. 테스트 관련
            ============================================================
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 빌드 설정 -->
    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                - 실행 가능한 JAR 파일 생성
                - spring-boot:run 명령어 지원
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok은 빌드 결과물에서 제외 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
